<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>WelcomePage</title>  
    <!-- Link to CSS file -->  
    <link rel="stylesheet" href="FirstPage.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Praise&display=swap"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />  
</head>  
<body>  
<header class="header-container">  
    <div class="overlay">  
        <!-- Navigation bar -->  
        <nav class="nav-menu">  
            <div class="logo">  
                <img src="images/traveller.png" alt="Icon">
                <h1><span class="white-title">Schedu</span><span class="orange-title">luxe</span></h1>
            </div>  
            <ul>  
                <li><a href="#home">Home</a></li>  
                <li><a href="#about">About</a></li>  
                <li><a href="/SignIn.html">Sign in</a></li>  
                <li><a href="/SignIn.html">Sign up</a></li>  
                <li><a href="#profile"><span class="material-symbols-outlined">account_circle</span></a></li>  
            </ul>  
        </nav>  

        <!-- Main content section -->  
        <main class="main-content">  
          <h2>
            <span class="discover-text">DISCOVER  </span> 
            <span class="world-text">The World</span><br>
            <span class="step-text">One Step At A Time!</span>
        </h2>        
            <p>If you're looking for experiences that match your unique interests and travel style, you've come to the right place! Choose your destination, and let us create a personalized travel plan just for you. From historical landmarks and gourmet delights to hidden trails and unique activities—we’ve got everything you need to make unforgettable memories.</p>  
            <button class="start-button">
                <a href="SelectionPage.html">Start the experience →</a>
            </button>
            <!-- Information section -->  
            <div class="info-section">  
                <div class="info-box">  
                    <h3><b>Explore a World of Destinations</b></h3><hr>
                    <p>Choose from over 20 exciting destinations to plan your perfect travel experience</p>  
                </div>  
                <div class="info-box">  
                    <h3><b>Hassle-free Planning</b></h3><hr>
                    <p>Tailor your itinerary to suit your preferences and schedule effortless</p>  
                </div>  
            </div>  
        </main>  
    </div>  
</header>  
</body>  
</html>
