<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>ScheduleOverall</title>
        <link rel="stylesheet" href="ScheduleOverall.css">

        <!--link to css, fonts and icon from google-->
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&diplay=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!--icons-->
        <script src="https://kit.fontawesome.com/bdd8380312.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>

            <nav class="nav-menu">
                <a class="logo" href="#logo">  
                    <img src="images/traveller.png" alt="Icon">
                    <h1>
                        <span class="white-title">Schedu</span><span class="orange-title">luxe</span>
                    </h1>
                </a> 

                <ul>  
                    <li><a href="#home">Home</a></li>  
                    <li><a href="#about">About</a></li>  
                    <li><a href="#signin">Log in</a></li>  
                    <li><a href="#signup">Sign up</a></li>  
                    <li><a href="#profile"><span class="material-symbols-outlined user-icon">account_circle</span></a></li>  
                </ul>

            </nav>

        </header>

        <main>
            <div class="schedule-container">

                <h2>Schedule Overall</h2>


                <br>
                <table class="table">
                    
                    <thead>
                      <tr class="table-color">
                        <th scope="col"></th>
                        <th scope="col">Day 1</th>
                        <th scope="col">Day 2</th>
                        <th scope="col">Day 3</th>
                        <th scope="col">Day 4</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-color">
                        <th scope="row">9:00 - 11:00</th>
                        <td>Breakfast in Monastiraki</td>
                        <td>Breakfast in Pagrati</td>
                        <td>Breakfast in Piraeus</td>
                        <td>Breakfast in National Garden</td>
                      </tr>
                      <tr class="table-color">
                        <th scope="row">12:00 - 14:00</th>
                        <td>Acropolis Museum</td>
                        <td>Benaki Museum</td>
                        <td>National Gallery</td>
                        <td>Marina Floisvou</td>
                      </tr>
                      <tr class="table-color">
                        <th scope="row">15:00 - 17:00</th>
                        <td>Rest</td>
                        <td>Rest</td>
                        <td>Rest</td>
                        <td>Rest</td>
                      </tr>
                      <tr class="table-color">
                        <th scope="row">18:00 - 20:00</th>
                        <td>Dinner in Syntagma</td>
                        <td>Dinner in Kifisia</td>
                        <td>Theater in Kifisias</td>
                        <td>Sunset in Glyfada</td>
                      </tr>
                      <tr class="table-color">
                        <th scope="row">21:00 - 23:00</th>
                        <td>Bar in Monastiraki</td>
                        <td>Wine in Varkiza</td>
                        <td>Club in Gazi</td>
                        <td>Movie in Thhseio</td>
                      </tr>

                    </tbody>

                  </table>
            </div>
            
        </main >

        
    </body>
</html>