<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>ScheduleOverall</title>
        <!--link to css, fonts and icon from google-->
        <link rel="stylesheet" href="ScheduleDay.css">
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&diplay=swap" rel="stylesheet">
        <!--icons-->
        <script src="https://kit.fontawesome.com/bdd8380312.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>

            <nav class="nav-menu">
                <a class="logo" href="#logo">  
                    <img src="images/traveller.png" alt="Icon">
                    <h1>
                        <span class="white-title">Schedu</span><span class="orange-title">luxe</span>
                    </h1>
                </a> 

                <ul>  
                    <li><a href="#home">Home</a></li>  
                    <li><a href="#about">About</a></li>  
                    <li><a href="#signin">Log in</a></li>  
                    <li><a href="#signup">Sign up</a></li>  
                    <li><a href="#profile"><span class="material-symbols-outlined user-icon">account_circle</span></a></li>  
                </ul>

            </nav>

        </header>

        <main>
            <div class="schedule-container">
                <div class="day-container">
                    <h2>Day 1</h2>
                </div>
                
            </div>
            
        </main >
    </body>
</html>